10/27

12:40pm sent .064295 BTC to LocalBitcoins

12:53pm sent 2XMR to Shapeshift.io, fee .00012837XMR, rate 1 XMR = 0.0160947 BTC

12:57 received .0319394 BTC

1:02 sent .0319394BTC to LocalBitcoins

10/29

12:16pm sent 8XMR via Shapeshift.io, fee .0004322XMR, rate 1 XMR = 0.01602714 BTC

12:24pm sent .127913 BTC (including fee) to LocalBitcoins

10/30
11:03 Put 0.22299949 BTC in escrow to trade for 1,411.56 USD

1:06pm released Bitcoins

10/31

11:02am sent 10XMR to LBC wallet

11:25am initiated trade of 0.16396178 BTC for 1,030 USD

(20XMR for this donation in total, 2,441.56 USD)

## Transaction 3

12 June, timestamp 1591977960

From LocalMonero:
2020-06-12 16:08		20.482117535844	Monero reserve for trade 66f77d74-fc2e-4a1d-b77d-74fc2e9a1d30
2020-06-12 16:06	20.700000000000		Received. Monero network transaction ID: 238b6b116f5dc73212019cdecccf564031707f934a7c0012ed8cf1a7bdef9fde

20XMR~ from this check was donated as matching from The New Inquiry. So in effect 20.7XMR came from mining and 20.18 came from TNI resulting in a 3225 USD donation.
